* {box-sizing: border-box;}

body {
    max-width: 1300px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #333333;
    text-align: center;
    background-color: #FFFFFF;
    margin: 0 auto;
    padding: 0;
}

p {
    font-size: 18px;
} 

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 48px;
    margin: 0;
    padding-bottom: 15px;
}

h2 {
    font-size: 36px;
    margin: 0;
}

h3, h4{
    font-size: 20px;
    text-align: left;
}

a {
    color: #3498DB;
    text-decoration: none;
    font-variant: small-caps;
}

header {
    background-color: #3498DB;
    margin: 0 0 40px 0;    
    padding: 15px 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
}


.link {
    text-decoration-line: underline;
    color: #3498DB;
}
.card {
    background-color: #eeeeee;
    margin: 0 10px;
    padding: 0 20px;
    text-align: left;
}

.card h3 {
    border-radius: 15px 0;
    background-color: #3a4958;
    color: #FFFFFF;
    padding: 20px 0 20px 20px;
    margin: 0 -20px;
}

.card a {
    display:inline-block;
}

.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;    
    margin-top: 15px;
}

footer {
    background-color: #2d2a2e;
    color:  #e4e6e8;
    padding: 25px 25px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer img {
    vertical-align: middle; 
    width: 30px;
    height: 22.5px;
    margin-left: 5px; 
}

footer p {
    font-size: 18px;
}      


@media (max-width: 912px) {
    
    body {
        max-width: 850px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
    }
    
    .card {
        margin-bottom: 20px;
    }

    .first {
        grid-column: 1;
    }

    .second {
        grid-column: 2;
    }

    .third {
        grid-column: 1/3;
    }
}

@media (max-width: 412px) {
    
    body {
        max-width: 412px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }
    
    .card {
        margin-bottom: 20px;
    }

    .first {
        grid-row: 1;
        grid-column: 1;

    }

    .second {
        grid-row: 2;
        grid-column: 1;
    }

    .third {
        grid-row: 3;
        grid-column: 1;
    }
}