@media screen and (min-width: 1000px) {

    .rental-type-container {
        grid-template-columns: 2fr 3fr;
        gap: 10px;
    }

    .rental-type h3 {
        max-width: 250px;
    }

    .rental-type h2 {
        max-width: 150px;
        min-width: 150px;
    }

    .scooters, .atv, .jeep{
        justify-content: space-between;        
    }

    .rental {
        top: 35%;
        left: 36%;
        font-size: 28px;
        padding: 20px 30px;
    }

    .scooters {
        grid-row: 1;
        grid-column: 1/3;
    }

    .jeep {
        grid-row: 2;
        grid-column: 2;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1ft;
    }

    .info {
        grid-column: 1;
    }

    .contacts {
        grid-column: 2;
    }

    .social {
        grid-row: 1;
        grid-column: 3;
    }
}