#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }

h1 {
    font-family: 'Helvetica', sans-serif;
    font-size: 36px;
    color: #444;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  
  section {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: #f7f7f7;
  }
  
  h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-bottom: 10px;
  }
  
  img {
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #555;
  }
  