* {box-sizing: border-box;}

body {
    max-width: 1300px;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 16px;
    color: #001f3f;
    text-align: center;
    background-color: #fbfaf8;
    margin: 0 auto;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

p {
    font-size: 16px;
} 

header {
    display: grid;
    grid-template-columns: 1fr;
}

#mode {
	position: relative;
    justify-self: right;
    top: 70px;
	font-size: 3rem;
	cursor: pointer;
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
}

#menu {
	font-size: 2.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 0;
	right: 0;
    z-index: 1;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.navigation {
    display: none;
    justify-content: flex-end;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1/3;
    background-color: #001f3f;
    color: #fbfaf8;
}

.navigation.open {
    display: flex;
}

.navigation a {
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    margin: auto 0;
    color: #FFFFFF;
}

.navigation a:hover{
    background-color: #708090;
    color: #fbfaf8;
}

.logo {
    position: relative;
    top: 15px;
    left: 15px;
    width: 30%;
    height: auto; 
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
    
}

#hero {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    grid-row: 1;
    grid-column: 1;
}

picture {
    grid-row: 1;
    grid-column: 1;
}

.hero-img {
    width: 100%;
    height: auto;
}

img {
    width: 100%;
    height: auto;
}

.join {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    background-color: #ffd700;
    color: #001f3f;
    text-decoration: none;
    font-size: 28px;
    padding: 15px 25px;
    margin-top: 33%;
    border-radius: 25px;
}

.join:hover {
    color: #fbfaf8;
    background-color: #708090;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
    z-index: 2;
  }
  
  .close-btn {
    cursor: pointer;
    float: right;
    font-size: 20px;
    font-weight: bold;
  }
  
  .close-btn:hover {
    color: red;
  }
  

section {
    background-color: #eeeeee;
    width: 100%;
    margin: 10px;
}

section h2 {
    text-align: left;
    margin: 0 20px;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px groove #001f3f;
}

.mySlides2 {
    margin: 25px 0 17px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-bottom:22px;
}

 .finance {
    width: 100%;
    height: 500px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: -10px;
    color: #001f3f;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: #ffd700;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot1, .dot2 {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    top: -10px;
}

.active, .dot1:hover, .dot2:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

.main-content div {
    margin-bottom: 30px;
}


.main-content h3 {
    margin: 10px 0;
}

.sidebar {
    color: #fbfaf8;
    padding: 0 20px;
}

.sidebar h2 {
    color: #001f3f;
    background-color: #FFFFFF;
}

.sidebar section {
    background-color: #333;
    padding: 15px;
}

.sidebar h2 {
    color: #001f3f;
    background-color: #fbfaf8;
}
.sidebar p {
    font-size: 16px;
    margin: 5px;
}

.main-content {
    padding: 0 20px;
}

:root {
    --form-margin: 20px;
    --form-padding: 10px;
    --label-margin-bottom: 5px;
    --input-margin-bottom: 10px;
    --button-bg-color: #007bff;
    --button-text-color: #fbfaf8;
  }

  form, .benefits-container div {
    width: 100%;
    max-width: 400px;
    margin: var(--form-margin) var(--form-margin);
    padding: var(--form-padding);
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }

  .sidebar section form {
    margin-left: -3px;
}

  label {
    display: block;
    font-weight: bold;
    margin-bottom: var(--label-margin-bottom);
  }
  
  input {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: var(--input-margin-bottom);
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .benefits-container div ul {
    list-style-type: none;
  }

  .benefits-container div ul li::before {
    content: "☑️ ";
  }


.card {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
    background-color: #FFFFFF;
}

.cards .card {
	text-align: center;
}

.cards img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.cards .card > * {
	margin: 0.1rem;
}

.cards h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list .card {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list .card > * {
	margin: 0 1rem;
}

.list .card img {
	display: none;
}

.list .card h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list .card:nth-child(even) {
	background-color: #bed;
}

.card p {
	font-weight: 600;
	font-size: smaller;
}

.card a {
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

.card img {
	height: 75px;
	max-width: 100%;
}


.toggle {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bed;
	text-align: center;
}

.toggle button {
	padding: 1rem;
	font-weight: 700;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #eee;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; 
}

.list section:nth-child(even) {
	background-color: #bed;
}


.current-weather {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .temperature,
  .description {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .current-icon {
    width: 100px; 
    height: 100px; 
    margin-bottom: 15px;
  }
  
  .forecast {
    text-align: center;
    margin-top: 20px;
  }
  
  .forecast-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for a 3-day forecast */
    gap: 20px; /* Adjust the gap between forecast items */
    justify-content: center;
    align-items: center;
  }
  
  .forecast-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .forecast-data {
    text-align: center;
    margin-top: 5px;
  }

.weather-img {
    display: inline-block;
    height: 75px;
	width: 75px;
}

figure {
    display: inline-block;
}

footer {
    background-color: #445566;
    color: #fbfaf8;
    padding: 20px 10px;
    margin-top: 40px;
}

footer p {
    font-size: 12px;
    line-height: 170%;
    margin: 6px 0;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 15px;
}

footer .logo {
    position: inherit;
    justify-self: center;
    align-self: center;
    width: 50%;
    height: auto;
}

.map {
    display: none;
}
