@media (min-width: 1000px) {
    
    body {
        max-width: 1300px;
    }
    
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 32px;
    }
    
    h3 {
        font-size: 28px;
    }
    
    p {
        font-size: 20px;
    } 
    
    header {
        display: grid;
        grid-template-columns: 270px auto;
    }

    .navigation a {
        font-size: 20px;
        text-align: center;
        padding: 25px 40px;
        margin: auto 0;
        text-shadow: 1px 1px 1px #000, 
                     3px 3px 5px black; 
    }

    .logo {
        width: 250px;
        height: auto;
        justify-self: start;
        align-self: center;    
        z-index: 1;
    }
    
    #hero {
        position: relative;
        grid-row: 2;
        grid-column: 1/3;
        width: 100%;
        margin-top: -150px;
    }
    
    .join {
        position: absolute;
        bottom: 50px;
        left: 25px;
        background-color: #ffd700;
        color: #001f3f;
        text-decoration: none;
        font-size: 52px;
        padding: 25px 50px;
        margin-top: 50px;
        border-radius: 25px;
    }
    
    .join:hover {
        color: #fbfaf8;
        background-color: #708090;
    }
    
    footer p {
        font-size: 18px;
    }
    
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .info {
        display: flex;
        justify-content: space-around;
    }

    .map {
        display: inline;
    }
    
    footer .logo {
        width: 25%;
        height: auto;
    }
    
    footer a {
        color:  #fbfaf8;
        text-decoration: none;
    }
}
  