@media (min-width: 600px) {
    
    body {
        max-width: 1000px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    h3 {
        font-size: 24px;
    }
    
    p {
        font-size: 18px;
    } 

    #menu {
		display: none;
	}

    
    .navigation {   
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        z-index: 2;
        grid-row: 1;
        grid-column: 2;
        background-color: inherit;
    }

    .navigation li {
		display: block;
		flex: 1 1 100%;
	}

    a {
        color: #e4e6e8;
        text-decoration: none;
    }
    
    .navigation a {
        font-size: 18px;
        text-align: center;
        padding: 15px 25px;
        margin: auto 0;
        text-shadow: 1px 1px 1px #000, 
                     3px 3px 5px black; 
    }
    
    .navigation a:hover{
        background-color: #e4e6e8;
        color: #3E5064;
    }

    .logo {
        position: relative;
        top: 15px;
        left: 15px;
        width: 25%;
        height: auto; 
        z-index: 1;
        grid-row: 1;
        grid-column: 1/3;
    }

    #mode {
        position: relative;
        justify-self: right;
        right: 30px;
        top: 80px;
        grid-column: 2;
    }
    
    #hero {
        position: relative;
        grid-row: 2;
        grid-column: 1/3;
        width: 100%;
        margin-top: -150px;
    }
    
    .hero-img {
        width: 100%;
        height: auto;
    }
    
    .join {
        position: absolute;
        bottom: 50px;
        left: 25px;
        background-color: #ffd700;
        color: #001f3f;
        text-decoration: none;
        font-size: 34px;
        padding: 25px 50px;
        padding: 15px 25px;
        border-radius: 25px;
    }
    
    .join:hover {
        color: #fbfaf8;
        background-color: #708090;
    }
    
    .container {
        display: grid;
        grid-template-columns: 2fr 5fr;
        height: 100%;
    }
    
    .container img:hover {
        transform: scale(1.1); 
        transition: transform 0.3s; 
    }
    
    footer {
        width: 100%;
        background-color: #708090;
        color:  #fbfaf8;
        padding: 25px 50px;
        margin-top: 200px;
    }
    
    footer p {
        font-size: 16px;
    }
    
    footer a {
        color:  #fbfaf8;
        text-decoration: none;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .info {
        flex-direction: row;
    }
    
    footer .logo {
        position: inherit;
        width: 30%;
    }
    
    .map {
        display: inherit;
        width: 30%;
        height: auto;
    }
    

}

  