* {box-sizing: border-box;}

body {
    max-width: 1000px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #333333;
    text-align: center;
    background-color: #FFFFFF;
    margin: 0 auto;
    padding: 0;
}

p {
    font-size: 24px;
} 

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
}

a {
    color: #333333;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #3498DB;
    margin: 0 0 40px 0;
}

header img {
    height: 150px;
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
    margin: 15px 10px;
}

header h1 {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    align-self: center;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1/3;
    background-color: #333333;
    color: #FFFFFF;
}

nav a {
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    margin: auto 0;
    color: #FFFFFF;

}

nav a:hover{
    background-color: #e4e6e8;
    color: #3E5064;
}

.line {
    border-bottom: 1px solid #888;
    margin-bottom: 5px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

main h2 {
    grid-row: 1;
    border-bottom: 2px ridge #888;
    padding-bottom: 15px;
    margin: 0 15px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
}

.card h3 {
    height: 46px;
    background-color: #3498DB;
    padding: 10px 0;
    margin: 0;
}

li {
    list-style-type: none;
}

.link {
    text-decoration-line: underline;
    color: #3498DB;
}

footer {
    background-color: #2d2a2e;
    color:  #e4e6e8;
    padding: 25px 25px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer img {
    vertical-align: middle; 
    width: 30px;
    height: 22.5px;
    margin-left: 5px; 
}

footer p {
    font-size: 18px;
}      
